<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ram Constructions and Interiors</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700|Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
                                <img src="dist/images/logo.png" alt="Blue logo"> 
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
				<div class="hero-left-decoration is-revealing"></div>
				<div class="hero-right-decoration is-revealing"></div>
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0 is-revealing"> Looking for Construction and Interior Works?</h1>
	                        <!-- <p class="hero-paragraph is-revealing">Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p> -->
	                        <p class="hero-cta mb-0 is-revealing">
								<a class="button button-primary button-shadow" href="#">Get Quote</a>
							</p>
						</div>
						<div class="hero-illustration">
							<img src="dist/images/brown-wooden-desk-with-rolling-chair-and-shelves-near-window-667838.jpg" alt="interior pic">
							
						</div>
                    </div>
                </div>
            </section>
		<section class="cta section">
			<style>
				* {box-sizing: border-box}
				body {font-family: Verdana, sans-serif; margin:0}
				.mySlides {display: none}
				img {vertical-align: middle;}
				
				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				}
				
				/* Next & previous buttons */
				.prev, .next {
				  cursor: pointer;
				  position: absolute;
				  top: 50%;
				  width: auto;
				  padding: 16px;
				  margin-top: -22px;
				  color: white;
				  font-weight: bold;
				  font-size: 18px;
				  transition: 0.6s ease;
				  border-radius: 0 3px 3px 0;
				  user-select: none;
				}
				
				/* Position the "next button" to the right */
				.next {
				  right: 0;
				  border-radius: 3px 0 0 3px;
				}
				
				/* On hover, add a black background color with a little bit see-through */
				.prev:hover, .next:hover {
				  background-color: rgba(0,0,0,0.8);
				}
				
				/* Caption text */
				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}
				
				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}
				
				/* The dots/bullets/indicators */
				.dot {
				  cursor: pointer;
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}
				
				.active, .dot:hover {
				  background-color: #717171;
				}
				
				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;
				}
				
				@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}
				
				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}
				
				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				  .prev, .next,.text {font-size: 11px}
				}
				</style>
				</head>
				<body>
				
				<div class="slideshow-container">
				
				<div class="mySlides fade">
				  <img src="dist/images/1.jpg" style="width:100%">
				</div>
				
				<div class="mySlides fade">
				  <img src="dist/images/2.jpg" style="width:100%">
				</div>
				
				<div class="mySlides fade">
				  <img src="dist/images/3.jpg" style="width:100%">
				</div>
				
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
				
				</div>
				<br>
				
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
				
				<script>
				var slideIndex = 1;
				showSlides(slideIndex);
				
				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}
				
				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}
				
				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					  slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
					  dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
				</script>
				
		</section>
		</main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <img src="dist/images/logoo.png" alt="Blue logo">
                        </a>
                    </div>
                   <!--  <ul class="footer-links list-reset">
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul> -->
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                      <ul class="footer-social-links list-reset">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1901.530343023495!2d78.07691476289597!3d17.599852917558664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbf931f261a72d%3A0x215a4d202fe9d827!2sRam%20constructions%20and%20interiors!5e0!3m2!1sen!2sin!4v1593887642874!5m2!1sen!2sin" width="300" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        
                        </ul><!-- <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li> -->
                    <!-- </ul> -->
                    <div class="footer-copyright">
                    Contact Us<br>
                    Plot no 2 ,<br>
                    Ayyappa colony, road no 5, LIC Office,<br>
                    BYPASS Road,<br>
                    Beside Shishu Raksha Hospital,<br>
                    Sangareddy, Telangana<br>
                    90107 76000<br></div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
